.container-banner-4 {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 686px;
  margin: 0 40px 56px 40px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;

  background-color: #dadbba;
}

.container-position {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 100%;
  height: 686px;
  gap: 40px;
}

.container-img-4 img {
  width: 100%;
  height: 686px;
}

.container-texto-4 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container-texto-4 div {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 327px;
  gap: 32px;
  opacity: 0px;
  color: #434a1b;
}

.container-texto-4 button {
  width: 148px;
  height: 43px;
  padding: 12px 24px 12px 24px;
  gap: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-align: center;
  background-color: #dadbba;
  color: #434a1b;
}

.container-banner-4 h1 {
  font-family: Helvetica;
  font-size: 32px;
  font-weight: 400;
  line-height: 36.8px;
  text-align: left;
}

.container-texto-4 p {
  line-height: 2em;
  text-align: left;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

@media (max-width: 500px) {
  .container-img-4 img {
    height: 400px;
  }
  .container-position {
    grid-template-columns: repeat(1, 1fr);
  }

  .container-texto-4 div {
    justify-content: center;
    align-items: center;
    width: 389px;
    height: 173px;
    gap: 0;
    padding: 0;
    bottom: 34px;
  }

  .container-texto-4 .paragraph2 {
    display: none;
  }

  .container-texto-4 button {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.1px;
    text-align: center;
    background-color: #fff;
    border: none;
  }
}
